grpc_Gateway/hello_server/pb/hello.proto

syntax = "proto3";  // 版本声明

option go_package = "hello_server/pb";  // 项目中import导入生成的Go代码的名称

package pb;  // proto文件模块

import "google/api/annotations.proto";

// 定义服务
service Greeter {
    // 定义方法
    rpc SayHello (HelloRequest)returns (HelloResponse){
        // 写注释，grpc-Gateway用到的
        option (google.api.http) = {
            post: "/v1/hello"  // http接口请求的path
            body: "*"
        };
    }
}

// 定义的消息
message HelloRequest{
    string name = 1;  // 字段序号
}

message HelloResponse{
    string reply = 1; 
}